.App {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 15px;
  background-color: rgb(0, 0, 0);
  min-height: 100vh;
}

.App-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.App-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-chord-editor {
  margin-bottom: 20px;
}

.selector {
  height: 40px;
  font-size: 20px;
  border-radius: 10px;
}
.text-white {
  color: white;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-5 {
  margin-top: 5px;
}

.mt-20 {
  margin-top: 20px;
}

.input {
  width: 150px;
}

.label {
  font-size: 20px;
  padding: 0 5px;
}

.part-editor__added-parts {
  padding: 10px;
}

.added-parts__part {
  padding: 5px;
  border: 1px solid rgb(255, 255, 255);
  margin-bottom: 5px;
}

.btn {
  transition: all 0.5s;
  min-width: 60px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid rgb(0, 0, 0);
}

.btn-big {
  min-width: 60px;
  height: 40px;
  font-size: 20px;
}

.btn-outline-dark {
  color: white;
  background-color: rgb(39, 39, 39);
  border: 2px solid rgb(190, 190, 190);
}

.btn-outline-dark:hover {
  color: rgb(255, 255, 255);
  border: 2px solid rgb(26, 25, 25);
  background-color: rgb(119, 119, 119);
}
.chord-menu {
  margin-bottom: 10px;
}

.grid-col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 500px;
  margin: 0 auto;
}

.main-window {
  max-width: 700px;
}

a {
  color: white;
}

@media screen and (min-width: 600px) {
  .btn {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .selector,
  .input {
    width: 100%;
  }
  .btn {
    font-size: 15px;
  }
}
